{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"gpio_driver.h": "c",
			"uart_driver.h": "c",
			"cmsis_os.h": "c",
			"uart_api.h": "c",
			"stdarg.h": "c"
		},
		"C_Cpp.default.includePath": [
			"D:\\Altiumo_Projektai\\3. Pet_Tracker\\Final\\Pet_Tracker\\Pet_Tracker_Software\\Core\\Inc",
			"D:\\Altiumo_Projektai\\3. Pet_Tracker\\Final\\Pet_Tracker\\Pet_Tracker_Software\\Core\\Src\\API",
			"D:\\Altiumo_Projektai\\3. Pet_Tracker\\Final\\Pet_Tracker\\Pet_Tracker_Software\\Core\\Src\\APP",
			"D:\\Altiumo_Projektai\\3. Pet_Tracker\\Final\\Pet_Tracker\\Pet_Tracker_Software\\Core\\Src\\Drivers",
			"D:\\Altiumo_Projektai\\3. Pet_Tracker\\Final\\Pet_Tracker\\Pet_Tracker_Software\\Core\\Src\\Utility",
			"D:\\Altiumo_Projektai\\3. Pet_Tracker\\Final\\Pet_Tracker\\Pet_Tracker_Software\\Middlewares\\Third_Party\\FreeRTOS\\Source\\include",
			"D:\\Altiumo_Projektai\\3. Pet_Tracker\\Final\\Pet_Tracker\\Pet_Tracker_Software\\Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS_V2"
		],
		"C_Cpp.default.customConfigurationVariables": {

		}
	}
}