# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pet_Tracker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Altiumo_Projektai\3. Pet_Tracker\Final\Pet_Tracker\Pet_Tracker_Software\build\debug\build" && C:\Users\ponas\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -S"D:\Altiumo_Projektai\3. Pet_Tracker\Final\Pet_Tracker\Pet_Tracker_Software" -B"D:\Altiumo_Projektai\3. Pet_Tracker\Final\Pet_Tracker\Pet_Tracker_Software\build\debug\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Pet_Tracker


#############################################
# Order-only phony target for Pet_Tracker

build cmake_object_order_depends_target_Pet_Tracker: phony || CMakeFiles/Pet_Tracker.dir

build CMakeFiles/Pet_Tracker.dir/Core/Src/freertos.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Core/Src/freertos.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Core\Src\freertos.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Core\Src

build CMakeFiles/Pet_Tracker.dir/Core/Src/gpio_driver.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Core/Src/gpio_driver.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Core\Src\gpio_driver.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Core\Src

build CMakeFiles/Pet_Tracker.dir/Core/Src/main.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Core\Src\main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Core\Src

build CMakeFiles/Pet_Tracker.dir/Core/Src/stm32l4xx_hal_msp.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Core/Src/stm32l4xx_hal_msp.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Core\Src\stm32l4xx_hal_msp.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Core\Src

build CMakeFiles/Pet_Tracker.dir/Core/Src/stm32l4xx_hal_timebase_tim.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Core/Src/stm32l4xx_hal_timebase_tim.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Core\Src\stm32l4xx_hal_timebase_tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Core\Src

build CMakeFiles/Pet_Tracker.dir/Core/Src/stm32l4xx_it.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Core/Src/stm32l4xx_it.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Core\Src\stm32l4xx_it.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Core\Src

build CMakeFiles/Pet_Tracker.dir/Core/Src/syscalls.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Core\Src

build CMakeFiles/Pet_Tracker.dir/Core/Src/sysmem.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Core\Src

build CMakeFiles/Pet_Tracker.dir/Core/Src/system_stm32l4xx.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Core/Src/system_stm32l4xx.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Core\Src\system_stm32l4xx.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Core\Src

build CMakeFiles/Pet_Tracker.dir/Core/Startup/startup_stm32l433rctxp.s.obj: ASM_COMPILER__Pet_Tracker_Debug ../../../Core/Startup/startup_stm32l433rctxp.s || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Core\Startup\startup_stm32l433rctxp.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Core\Startup

build CMakeFiles/Pet_Tracker.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2

build CMakeFiles/Pet_Tracker.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/croutine.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Middlewares\Third_Party\FreeRTOS\Source\croutine.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/Pet_Tracker.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/Pet_Tracker.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/list.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Middlewares\Third_Party\FreeRTOS\Source\list.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/Pet_Tracker.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F

build CMakeFiles/Pet_Tracker.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang

build CMakeFiles/Pet_Tracker.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/queue.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Middlewares\Third_Party\FreeRTOS\Source\queue.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/Pet_Tracker.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/Pet_Tracker.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/tasks.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Middlewares\Third_Party\FreeRTOS\Source\tasks.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/Pet_Tracker.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/timers.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Middlewares\Third_Party\FreeRTOS\Source\timers.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c.obj: C_COMPILER__Pet_Tracker_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c || cmake_object_order_depends_target_Pet_Tracker
  DEFINES = -DDEBUG -DSTM32L433xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Pet_Tracker.dir\Drivers\STM32L4xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target Pet_Tracker


#############################################
# Link the executable Pet_Tracker.elf

build Pet_Tracker.elf: C_EXECUTABLE_LINKER__Pet_Tracker_Debug CMakeFiles/Pet_Tracker.dir/Core/Src/freertos.c.obj CMakeFiles/Pet_Tracker.dir/Core/Src/gpio_driver.c.obj CMakeFiles/Pet_Tracker.dir/Core/Src/main.c.obj CMakeFiles/Pet_Tracker.dir/Core/Src/stm32l4xx_hal_msp.c.obj CMakeFiles/Pet_Tracker.dir/Core/Src/stm32l4xx_hal_timebase_tim.c.obj CMakeFiles/Pet_Tracker.dir/Core/Src/stm32l4xx_it.c.obj CMakeFiles/Pet_Tracker.dir/Core/Src/syscalls.c.obj CMakeFiles/Pet_Tracker.dir/Core/Src/sysmem.c.obj CMakeFiles/Pet_Tracker.dir/Core/Src/system_stm32l4xx.c.obj CMakeFiles/Pet_Tracker.dir/Core/Startup/startup_stm32l433rctxp.s.obj CMakeFiles/Pet_Tracker.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj CMakeFiles/Pet_Tracker.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj CMakeFiles/Pet_Tracker.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj CMakeFiles/Pet_Tracker.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj CMakeFiles/Pet_Tracker.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj CMakeFiles/Pet_Tracker.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj CMakeFiles/Pet_Tracker.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj CMakeFiles/Pet_Tracker.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj CMakeFiles/Pet_Tracker.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj CMakeFiles/Pet_Tracker.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c.obj CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c.obj CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c.obj CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c.obj CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c.obj CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c.obj CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c.obj CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c.obj CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c.obj CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c.obj CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c.obj CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c.obj CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c.obj CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c.obj CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c.obj CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c.obj CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c.obj CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c.obj CMakeFiles/Pet_Tracker.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -T "D:/Altiumo_Projektai/3. Pet_Tracker/Final/Pet_Tracker/Pet_Tracker_Software/STM32L433RCTXP_FLASH.ld"
  OBJECT_DIR = CMakeFiles\Pet_Tracker.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Altiumo_Projektai\3. Pet_Tracker\Final\Pet_Tracker\Pet_Tracker_Software\build\debug\build" && C:\ST\STM32CubeIDE_1.12.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.200.202301161003\tools\bin\arm-none-eabi-size.exe "D:/Altiumo_Projektai/3. Pet_Tracker/Final/Pet_Tracker/Pet_Tracker_Software/build/debug/build/Pet_Tracker.elf" && cd /D "D:\Altiumo_Projektai\3. Pet_Tracker\Final\Pet_Tracker\Pet_Tracker_Software\build\debug\build" && C:\ST\STM32CubeIDE_1.12.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.200.202301161003\tools\bin\arm-none-eabi-objcopy.exe -O ihex "D:/Altiumo_Projektai/3. Pet_Tracker/Final/Pet_Tracker/Pet_Tracker_Software/build/debug/build/Pet_Tracker.elf" Pet_Tracker.hex && cd /D "D:\Altiumo_Projektai\3. Pet_Tracker\Final\Pet_Tracker\Pet_Tracker_Software\build\debug\build" && C:\ST\STM32CubeIDE_1.12.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.200.202301161003\tools\bin\arm-none-eabi-objcopy.exe -O binary "D:/Altiumo_Projektai/3. Pet_Tracker/Final/Pet_Tracker/Pet_Tracker_Software/build/debug/build/Pet_Tracker.elf" Pet_Tracker.bin"
  PRE_LINK = cd .
  TARGET_FILE = Pet_Tracker.elf
  TARGET_PDB = Pet_Tracker.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Altiumo_Projektai\3. Pet_Tracker\Final\Pet_Tracker\Pet_Tracker_Software\build\debug\build" && C:\Users\ponas\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -S"D:\Altiumo_Projektai\3. Pet_Tracker\Final\Pet_Tracker\Pet_Tracker_Software" -B"D:\Altiumo_Projektai\3. Pet_Tracker\Final\Pet_Tracker\Pet_Tracker_Software\build\debug\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Pet_Tracker: phony Pet_Tracker.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Altiumo_Projektai/3. Pet_Tracker/Final/Pet_Tracker/Pet_Tracker_Software/build/debug/build

build all: phony Pet_Tracker.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/ponas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
